<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.introtoandroid.inclass_activity_01_masiowski.MainActivity">


    <DatePicker android:id="@+id/DatePicker01"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true"

        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker2"

        android:layout_below="@+id/DatePicker01"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date and Time Picker"
        android:id="@+id/textView"
        android:textSize="22sp"
        android:layout_marginTop="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ProgressBar android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginBottom="10dp"/>

    <RatingBar android:id="@+id/ratebar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="4"
        android:stepSize="0.25"
        android:layout_margin="20dp"/>




</RelativeLayout>
